<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Service</title>
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/footer.css">
</head>

<body>
    <header class="header-section">
        <h1>Fast Service</h1>
        <hr class="line">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#job">Latest Job</a></li>
                <li><a href="#result">Result</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <br> <br>
    <!-- <marquee class="slide-hover">Fast Service Latest Jobs Online Form on Fast Service</marquee> -->
    <!--- This is a main box in first  row-->
    <div class="container">
        <div class="box" id="box1"><a class="text-box" href="#">SSC GD 2024 Apply Online</a></div>
        <div class="box" id="box2"><a class="text-box" href="#">UPSC IAS/IFS Pre Apply Online</a></div>
        <div class="box" id="box3"><a class="text-box" href="#"> UPP Constable PET Admit Card</a></div>
        <div class="box" id="box4"><a class="text-box" href="#">NEET UG 2025 Apply Online</a></div>
        <div class="box" id="box5"><a class="text-box" href="#">RRB Group D Apply Online</a></div>
        <div class="box" id="box6"><a class="text-box" href="#">India Post GDS Apply Online</a></div>
        <div class="box" id="box7"><a class="text-box" href="#">UPPSC Pre 2025 Apply Online</a></div>
        <div class="box" id="box8"><a class="text-box" href="#">JEECUP 2025 Online</a></div>
    </div>
    <!--- The second row of include links-->



    <!-- Main Content Section -->
    <main id="home">
        <section class="hero">
            <h2>Welcome to My Website</h2>
            <a href="#services" class="btn">Explore Our Services</a>
        </section>


        <section id="services">
            <h2>Our Services</h2>
            <div class="services-container">
                <div class="service">
                    <h3 class="latest-job">Latest Job</h3>
                    <p class="jobs-text">Goverment Job is Available here<br> <br><a class="click-here" href="#">Click
                            Here</a></p>
                </div>
                <div class="service">
                    <h3 class="latest-job">Latest Result</h3>
                    <p class="jobs-text">Goverment Result is Available here<br> <br><a class="click-here" href="#">Click
                            Here</a></p>
                </div>
            </div>
        </section>
    </main>


    <!---My team work .-->


    <header>
        <h1>Meet Our Team</h1>
        <p>Our dedicated team working together for success</p>
    </header>

    <div class="team-container">
        <div class="team-member">
            <img src="/Image/RS.jpg" alt="Team Member 1">
            <h3>Ramkripal Singh</h3>
            <p class="role">Project Manager</p>
            <p class="description">John leads the project and ensures everything runs smoothly. He is focused on keeping
                the team aligned with the goals.</p>
        </div>
        <div class="team-member">
            <img src="/Image/KKY.jpg" alt="Team Member 2">
            <h3>Kundan Kumar Yadav</h3>
            <p class="role">Lead Developer</p>
            <p class="description">Jane is the technical mastermind, responsible for developing the core functionalities
                of the project.</p>
        </div>
        <div class="team-member">
            <img src="/Image/VKY.jpg" alt="Team Member 3">
            <h3>Vikash Kumar Yadav</h3>
            <p class="role">UI/UX Designer</p>
            <p class="description">Mark ensures that the user experience is seamless, designing an intuitive interface
                for users.</p>
        </div>
        <div class="team-member">
            <img src="/Image/PKS.jpg" alt="Team Member 4">
            <h3>Pankaj Kumar Singh</h3>
            <p class="role">Marketing Specialist</p>
            <p class="description">Alice handles the marketing strategies to ensure our product reaches the right
                audience.</p>
        </div>
    </div>
    <!---- Footer -->


</body>

</html>