/* styles.css */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');

html,
body {
    height: 100%;
}


/* General body and layout settings */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.line {
    color: #000000;
    background-color: #000000;
}

/* Header styling */
header {
    background-color: #6786b9;
    color: rgb(247, 7, 7);
    padding: 20px;
    text-align: center;
    font-style: normal;
}

header nav ul {
    list-style-type: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: rgb(10, 10, 9);
    text-decoration: none;
}

.header-section ul li a:hover {
    color: #ff0000;
}

.slide-hover {
    color: red;
    width: 100%;
    height: 100%;


}

.slide-hover {
    animation: slide-hover 1.5s linear infinite;
    color: red;
    font-family: sans-serif;
}

@keyframes slide-hover {
    50% {
        opacity: 0;
    }
}


/* Div Box*/

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 4 columns */
    grid-template-rows: repeat(2, 1fr);
    /* 2 rows */
    gap: 10px;
    /* gap between boxes */
    width: 95%;
    /* container width */
    max-width: 1000px;
    /* maximum width */
    margin: auto;
    margin-top: 4%;
}

.box {
    height: 50px;
    border-radius: 1%;
    text-align: center;
    font-size: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 800;
}

/* Individual box colors */
#box1 {
    background-color: #c907c5;
}

#box2 {
    background-color: #0b3749;
}

#box3 {
    background-color: #b406f9;
}

#box4 {
    background-color: #f6c604;
}

#box5 {
    background-color: #106554;
}

#box6 {
    background-color: #f21e06;
}

#box7 {
    background-color: #1b6410;
}

#box8 {
    background-color: #164879;
}

.text-box {
    text-align: center;
    color: #f0eaea;
    margin-top: 20px;
}

/* Second div design*/
/* Container for holding the 6 divs */

/* Container for the columns */







/* Main Section */
main {
    padding: 40px 20px;
}

.hero {
    background-color: #1b324b;
    color: #e9ed09;
    text-align: center;
    padding: 60px 20px;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
}


.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.hero .btn {
    background-color: #f4a261;
    color: #000000;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    border-radius: 4px;
}

.hero .btn:hover {
    background-color: #e76f51;
}

.content-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 40px 0;
}

.content-container .text {
    flex: 1;
}

.content-container .image {
    flex: 1;
    text-align: center;
}

.content-container .image img {
    width: 100%;
    height: auto;
    max-width: 400px;
}

/* Services Section */
#services {
    background-color: #5c97d1;
    padding: 40px 20px;
    text-align: center;
}

#services h2 {
    font-size: 32px;
    margin-bottom: 40px;
}

.services-container {
    display: flex;
    justify-content: space-around;
}

.service {
    background-color: #372fae;
    padding: 20px;
    width: 30%;
    box-shadow: 0 16px 16px rgb(182, 139, 139);
    border-radius: 8px;
}

.latest-job {
    color: #ff0062;
    font-family: Arial, Helvetica, sans-serif;
}

.jobs-text {
    color: #2ef706;
    font-family: 'Courier New', Courier, monospace;
}

.click-here {
    color: #ff0000;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;


}

.service h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.service p {
    font-size: 16px;
}






/* TEAM WORK */

/* Header Styling */
header {
    text-align: center;
    padding: 50px 0;
    background-color: #2ecc71;
    color: white;
}

header h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2em;
    margin-top: 0;
}

/* Team Section */
.team-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Team Member Styling */
.team-member {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

.team-member h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.team-member .role {
    font-size: 1.2em;
    font-weight: bold;
    color: #2ecc71;
    margin-bottom: 10px;
}

.team-member .description {
    font-size: 1em;
    color: #777;
}

/* Hover Effect */
.team-member:hover {
    transform: translateY(-10px);
}




